# plex-auto-delete-kotlin

./: .gitignore  build.gradle.kts  gradle.properties  sample-config.json  settings.gradle.kts
application/: build.gradle.kts
application/src/androidTest/java/com/aalbert/pad/config/: ExampleInstrumentedTest.kt
application/src/main/: AndroidManifest.xml
application/src/main/java/com/aalbert/pad/config/: MainActivity.kt
application/src/main/java/com/aalbert/pad/config/ui/theme/: Color.kt  Theme.kt  Type.kt
application/src/main/res/values/: strings.xml  themes.xml
application/src/test/java/com/aalbert/pad/config/: ExampleUnitTest.kt
command/: build.gradle.kts
command/src/main/kotlin/com/aa/plexautodelete/: Main.kt
command/src/main/kotlin/com/aa/plexautodelete/config/: Config.kt  sampleConfig.kt  verifyShowsExistOnPlex.kt
command/src/main/kotlin/com/aa/plexautodelete/plex/: Episode.kt  PlexServer.kt  StandardErrorHandler.kt  Video.kt
command/src/main/kotlin/com/aa/plexautodelete/pushover/: Pushover.kt
command/src/main/kotlin/com/aa/plexautodelete/util/: utilitiyFunctions.kt
config-server/: build.gradle.kts
config-server/src/main/kotlin/com/aa/plexautodelete/configserver/: ConfigServer.kt
config-server/src/main/resources/: log4j2.xml
gradle/: libs.versions.toml
run/: MainKt.run.xml  PushoverKt.run.xml  SampleConfigKt.run.xml  VerifyShowsExistOnPlexKt.run.xml
shared/: build.gradle.kts
src/main/kotlin/com/aa/plexautodelete/: Main.kt
src/main/kotlin/com/aa/plexautodelete/config/: Config.kt
src/main/kotlin/com/aa/plexautodelete/plex/: PlexServer.kt  StandardErrorHandler.kt
src/main/kotlin/com/aa/plexautodelete/plex/model/: Season.kt  Section.kt  Show.kt  ShowSection.kt
src/main/kotlin/com/aa/plexautodelete/util/: AppLogger.kt  CustomFormatter.kt  utilitiyFunctions.kt
